# tournament-exercise

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tournament/: MainTournament.java  Swordsman.java  Tournament.java
src/main/java/com/tournament/warrior/: Highlander.java  Swordsman.java  Viking.java  Warrior.java
src/main/java/com/tournament/weapon/: Armor.java  AxeWeapon.java  BladeWeapon.java  Buckler.java  OneHandedAxe.java  OneHandedSword.java  PersonalArmour.java  SwordWeapon.java  TwoHandedSword.java  Weapon.java
src/test/java/com/tournament/: TournamentTest.java
